<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/HottieNottie.iml" filepath="$PROJECT_DIR$/HottieNottie.iml" />
      <module fileurl="file://C:\Users\HP\Desktop\new hotch Git\hotieenotiee\HottieNottie\HottieNottie.iml" filepath="C:\Users\HP\Desktop\new hotch Git\hotieenotiee\HottieNottie\HottieNottie.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\HP\Desktop\new hotch Git\hotieenotiee\HottieNottie\app\app.iml" filepath="C:\Users\HP\Desktop\new hotch Git\hotieenotiee\HottieNottie\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/customImgLib/customImgLib.iml" filepath="$PROJECT_DIR$/customImgLib/customImgLib.iml" />
      <module fileurl="file://C:\Users\HP\Desktop\new hotch Git\hotieenotiee\HottieNottie\customImgLib\customImgLib.iml" filepath="C:\Users\HP\Desktop\new hotch Git\hotieenotiee\HottieNottie\customImgLib\customImgLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/emojiLib/emojiLib.iml" filepath="$PROJECT_DIR$/emojiLib/emojiLib.iml" />
      <module fileurl="file://C:\Users\HP\Desktop\new hotch Git\hotieenotiee\HottieNottie\emojiLib\emojiLib.iml" filepath="C:\Users\HP\Desktop\new hotch Git\hotieenotiee\HottieNottie\emojiLib\emojiLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/swipe_card/swipe_card.iml" filepath="$PROJECT_DIR$/swipe_card/swipe_card.iml" />
      <module fileurl="file://C:\Users\HP\Desktop\new hotch Git\hotieenotiee\HottieNottie\swipe_card\swipe_card.iml" filepath="C:\Users\HP\Desktop\new hotch Git\hotieenotiee\HottieNottie\swipe_card\swipe_card.iml" />
    </modules>
  </component>
</project>