<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DB4936</color>
    <color name="colorPrimaryDark">#EE4936</color>
    <color name="colorAccent">#DB4936</color><!--FF4081-->
    <color name="profile_strip_background">#88151515</color>
    <color name="white">#ffffff</color>
    <color name="gradient_grey">#77999999</color>
    <color name="white_translucent">#55ffffff</color>
    <color name="black">#000000</color>
    <color name="viewColor">#B2B2B2</color>
    <color name="facebook_background_color">#3b5998</color><!--#000000-->
    <color name="moreWhite">#FEFEFE</color>
    <color name="black_15">#151515</color>
    <color name="gradient_color_pink">#bd00a7</color>
    <color name="notificationGreen">#8AC249</color>
    <color name="studioGrey">#F0F0F0</color>
</resources>
