<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_top_card_view">10dp</dimen>
    <!--&lt;!&ndash; Default screen margins, per the Android Design guidelines. &ndash;&gt;-->
    <!--<dimen name="activity_horizontal_margin">16dp</dimen>-->
    <!--<dimen name="activity_vertical_margin">16dp</dimen>-->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>