<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorPrimary">#DB4936</color>
    <color name="colorPrimaryDark">#EE4936</color>
    <color name="colorAccent">#FF4081</color>

    <color name="primary_text">#DE000000</color>
    <color name="secondary_text">#8A000000</color>

    <color name="fifty_percent_transparency_grey_400">#80bdbdbd</color>

    <color name="light_green">#53DAB1</color>
    <color name="light_red">#F85068</color>
    <color name="transparent">#00000000</color>
    <color name="translucent_male_gradient_dark">#ee006A8D</color>
    <color name="translucent_female_gradient_dark">#AAC1043D</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="notificationGreen">#8AC249</color>


</resources>
