<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#ededed" />
    <corners android:radius="15dp" />
    <stroke android:color="@color/grey_200"
        android:width="0dp" />

</shape>