<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
        <stroke android:color="@color/white"
            android:width="0dp"/>
        <corners android:radius="30dp"/>
        <gradient
            android:startColor="@color/pink_A200"
            android:endColor="@color/red_300"
            android:angle="0"
            android:gradientRadius="150dp"
            android:type="radial"/>
    </shape>
    </item>
</selector>
