<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/grey_300" />
    <corners android:radius="4dp" />
    <stroke android:color="@color/grey_300"
        android:width="4dp" />

</shape>