<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_outside"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#aa000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="70dp"
        android:id="@+id/alertLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <com.codeplaylabs.hotch.utils.TextViewPlus
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Report"
                android:textColor="@color/white"
                android:textSize="18sp"
                foo:customFont="trebuchet_ms.ttf" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/white_circular_background"
                android:padding="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/white_background"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginTop="50dp">

                <com.codeplaylabs.hotch.utils.TextViewPlus
                    android:id="@+id/msgTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="You can send the next superhot after:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    foo:customFont="trebuchet_ms.ttf" />

                <com.codeplaylabs.hotch.utils.TextViewPlus
                    android:id="@+id/reasonTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="00 : 00 : 00"
                    android:maxLength="100"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="35sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">



                    <com.codeplaylabs.hotch.utils.TextViewPlus
                        android:id="@+id/positiveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:text="OK"
                        android:textSize="20sp"
                        foo:customFont="noteworthy.otf" />
                </LinearLayout>
            </LinearLayout>

            <com.codeplaylabs.hotch.customUi.CircleImageView
                android:id="@+id/image_super_hot"
                android:padding="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                foo:civ_border_color="@color/black"
                foo:civ_border_width="1dp"
                android:src="@drawable/logo"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>